# Abjjad-Task

./: Abjjad-Task.csproj  Abjjad-Task.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml
Application/: Application.csproj  ServiceExtensions.cs  mono_crash.21acb2acb0.0.json
Application/DTOs/: AuthenticationResponse.cs  RegisterRequest.cs
Application/Features/: AccountService.cs  StringCipher.cs
Application/Features/Posts/Commands/: CreatePostCommand.cs
Application/Features/Posts/Queries/GetAll/: GetAllPostsQuery.cs  GetAllPostsViewModel.cs
Application/Interfaces/: IAuthenticatedUserService.cs
Application/Interfaces/Servics/: IAccountService.cs
Application/Mappings/: GeneralProfile.cs
Client/: Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
Client/Controllers/: AccountsController.cs  BaseApiController.cs  PostController.cs
Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Client/Properties/: launchSettings.json
Client/Services/: AuthenticatedUserService.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
Controllers/: WeatherForecastController.cs
Domain/Entities/: ApplicationUser.cs  Post.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Interfaces/: IGenericRepositoryAsync.cs  IPostRepositoryAsync.cs  IUserRepositoryAsync.cs
Infrastructure.Persistence/Migrations/: 20210725152636_init.Designer.cs  20210725152636_init.cs  20210725210933_edit.Designer.cs  20210725210933_edit.cs  20210725215000_user-id.Designer.cs  20210725215000_user-id.cs  20210726222812_edit-post.Designer.cs  20210726222812_edit-post.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+28 files in other folders)
